<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->

    <div class="row">
        <div class="buttons">
            <button type="button" class="btn btn-info" onclick="setYear(0,'All')">All Years</button>
            <button type="button" class="btn btn-info" onclick="setYear(1,'2006')">2006 Only</button>
        </div>
        <div class="col-lg-6">
            <div id="graph1"></div>
            <div id="graph2"></div>
            <div id="scatterplot"></div><br/>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-info" onclick="setGenre('Sports')">Sports</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Platform')">Platform</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Racing')">Racing</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Role-Playing')">Role-Playing</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Puzzle')">Puzzle</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Misc')">Misc</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Shooter')">Shooter</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Action')">Action</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Fighting')">Fighting</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Simulation')">Simulation</button>
            <button type="button" class="btn btn-info" onclick="setGenre('Adventure')">Adventure</button>
        </div>
        <div class="col-lg-6">
            <div id="graph3"></div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>

1) My dashboard has a bar chart displaying the top 10 video games of all time and top 10 for 2006, with a toggle to switch back and forth.
2) My dashboard has a scatter plot showing dots color coded to correspond to the Genre of each game and their total NA Sales.
3) My dashboard has a bar chart displaying the top publisher for each genre, with a toggle to select any genre.

///Helpful: D3 was helpful in that it has a lot of different chart options, allows for user interactivity, and allows for colors that add to the visuals and meaning of the charts.
///Not Helpful: D3 was not the best tool because it takes a long time to configure (there are automated tools that do this), it is not fit for unclean data, and it is not best for data that has lots of data points.


///Colorblind users and those who need assistive technology to read text from the screen will have a hard time with these graphs since they rely heavily on ones ability to see them. In order to make the graph more accessible, I would need to add some sort of alt text to all elements so that text-to-speech softwares can accurately describe the trends. Additionally, I would need to use more colorblind-friendly colors, since using many different hues can make it difficult for someone with colorblindness to be able to distinguish the trend.



///Time and knowledge are the two biggest factors that kept me from making my dashboard more accessible. I am not as educated as I would like to be on how to make visuals more accessible for all audiences. Additionally, I am not sure how to add alt text to D3 graphs for text-to-speech softwares.